[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [default][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'default'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1 [default][0m
[0m[[0mdebug[0m] [0mloadData of classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m== resolving dependencies classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.8.1 {default=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /home/alain/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.8.1 (resolved by sbt-chain): /home/alain/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /home/alain/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.8.1 (resolved by sbt-chain): /home/alain/.ivy2/cache/org.scala-lang/scala-library/ivy-2.8.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.8.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.8.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.8.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m== resolving dependencies classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0m== resolving dependencies classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1->org.scala-lang#scala-library;2.8.1 [default->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.8.1 of rootConf=default[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /home/alain/.ivy2/cache/resolved-classes-and-objects-classes-and-objects$sources_javadoc_2.8.1-0.1.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.8.1!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.8.1!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 12ms :: artifacts dl 1ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.8.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.8.1[0m
[0m[[0mdebug[0m] [0m	report for classes-and-objects#classes-and-objects$sources_javadoc_2.8.1;0.1 default produced in /home/alain/.ivy2/cache/classes-and-objects-classes-and-objects$sources_javadoc_2.8.1-default.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (12ms resolve - 1ms download)[0m
